MONGO_URI=mongodb+srv://stockwise:i8Q7W8cgP0oL8Vsm@stockwise.8ez7a.mongodb.net/?retryWrites=true&w=majority&appName=stockwise
PORT=5001
JWT_SECRET=cb56094fe2b8744ea0ad6f73b65f5544dfe67638c86c5e742822c16b4cbf094e
